WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-05-24 12:42:02,678 - INFO - Input directory: /tmp/codalab/tmpH9BJFb/run/input
2025-05-24 12:42:02,678 - INFO - Output directory: /tmp/codalab/tmpH9BJFb/run/output
2025-05-24 12:42:02,712 - INFO - References file: 9000
2025-05-24 12:42:02,744 - INFO - Predictions file: 9000
2025-05-24 12:42:02,753 - INFO - Sending predictions to remove evaluation server
2025-05-24 12:42:02,768 - DEBUG - Starting new HTTP connection (1): 94.139.255.29:31337
2025-05-24 12:44:48,632 - DEBUG - http://94.139.255.29:31337 "POST /evaluate HTTP/1.1" 200 2114
2025-05-24 12:44:48,634 - INFO - Recieved results
2025-05-24 12:44:48,635 - INFO - Metrics for the language am: STA 0.717 SIM 0.788 CHRF 0.463 J 0.429 XCOMET 0.740
2025-05-24 12:44:48,636 - INFO - Metrics for the language ar: STA 0.709 SIM 0.898 CHRF 0.755 J 0.565 XCOMET 0.879
2025-05-24 12:44:48,636 - INFO - Metrics for the language de: STA 0.713 SIM 0.896 CHRF 0.759 J 0.597 XCOMET 0.937
2025-05-24 12:44:48,636 - INFO - Metrics for the language en: STA 0.822 SIM 0.837 CHRF 0.679 J 0.608 XCOMET 0.874
2025-05-24 12:44:48,636 - INFO - Metrics for the language es: STA 0.839 SIM 0.841 CHRF 0.648 J 0.635 XCOMET 0.887
2025-05-24 12:44:48,636 - INFO - Metrics for the language fr: STA 0.859 SIM 0.908 CHRF 0.813 J 0.720 XCOMET 0.915
2025-05-24 12:44:48,636 - INFO - Metrics for the language he: STA 0.740 SIM 0.742 CHRF 0.363 J 0.445 XCOMET 0.784
2025-05-24 12:44:48,636 - INFO - Metrics for the language hi: STA 0.644 SIM 0.863 CHRF 0.677 J 0.477 XCOMET 0.851
2025-05-24 12:44:48,636 - INFO - Metrics for the language hin: STA 0.628 SIM 0.814 CHRF 0.625 J 0.394 XCOMET 0.756
2025-05-24 12:44:48,636 - INFO - Metrics for the language it: STA 0.871 SIM 0.873 CHRF 0.735 J 0.675 XCOMET 0.880
2025-05-24 12:44:48,636 - INFO - Metrics for the language ja: STA 0.717 SIM 0.880 CHRF 0.680 J 0.538 XCOMET 0.849
2025-05-24 12:44:48,636 - INFO - Metrics for the language ru: STA 0.923 SIM 0.858 CHRF 0.729 J 0.716 XCOMET 0.894
2025-05-24 12:44:48,636 - INFO - Metrics for the language tt: STA 0.708 SIM 0.815 CHRF 0.686 J 0.477 XCOMET 0.808
2025-05-24 12:44:48,636 - INFO - Metrics for the language uk: STA 0.959 SIM 0.851 CHRF 0.635 J 0.724 XCOMET 0.875
2025-05-24 12:44:48,636 - INFO - Metrics for the language zh: STA 0.654 SIM 0.836 CHRF 0.502 J 0.464 XCOMET 0.838
2025-05-24 12:44:48,637 - INFO - Average all J: 0.564
2025-05-24 12:44:48,637 - INFO - Average_p J: 0.579
2025-05-24 12:44:48,637 - INFO - Average_np J: 0.541
2025-05-24 12:44:48,638 - INFO - Average XCOMET: 0.851
